
[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=%
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
[warn]
fserve=on
dcc=off
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[options]
n0=0,0,0,0,0,0,300,1,0,1,1,0,0,0,0,0,0,0,0,0,4096,0,1,3,0,0,0,1,0,50,0,1
n1=5,100,0,0,0,0,0,0,3,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0
n2=1,0,0,1,1,1,1,1,0,60,60,1,1,1,0,0,1,1,0,120,20,10,0,1,1,0,1,1,0,0,0,0,0
n3=5000,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,1,0,0,0,0,0,1,3,180,0
n4=1,0,1,0,0,3,9999,0,0,1,1,0,1024,0,0,99,60,0,0,0,1,1,1,2,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,0,0,0,1,0,300,30,10,0,0,26,0,0,0,8192,1,0,0,82,0
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,0,1,0,1,4,1,0,1
n7=0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1
[about]
version=6.03
show=BR26354
[ports]
random=off
bind=off
[ident]
active=yes
userid=jinyrzfc
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[fileserver]
warning=on
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
user=*
email=jinyrzfc
nick=jinyrzfc
anick=nBqu48
host=blemal.etowns.netSERVER:blemal.etowns.net:6667
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[windows]
scripts=-1,1029,1,740,0,0,0
main=0,112,713,27,0,1,0
wchannel=0,851,0,481,0,1,0
wquery=0,652,0,481,1,1,0
wchat=84,851,84,481,2,1,0
wdccs=-1,269,-1,264,0,1,0
wnotify=-1,851,-1,525,0,1,0
[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[wizard]
warning=6
[nicklist]
#sdrg=right,110
#rhichan=right,2
[fonts]
f#rhichan=Wingdings,737,2
fstatus=PrimaSans BT,413,0
[findtext]
n0="set %encip"
n1="conf."
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[notify]
n0=cservice
n1=Litmus
n2=reed
n3=Socrate
n4=Socrate`
n5=X
n6=zt
n7=[reed]
[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=msg
n3=task.hlp

