..:: NaughtY[MachinE]- ::..

#adversite on
on +97722326646:NOTICE:*:#: {
  halt
}
on +7552525:NOTICE:*:#: {
  if ($nick isop $chan) || ($nick isvo $chan) || ($me !isop $chan) || ($nick !ison $chan) { halt }
  if ($level($nick) isin 97722326646) { halt }
  if (/server isin $1-) || (join # isin $1-) || (#! isin $1-) && ($chan !isin $1-) && (%adversitekick == ON) { 
    inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
    if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
    %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $adv 15...14:: 7  7 %bonus 7  14::15... | /auser 97722326646 $nick | halt 
  }
  if ($chr(35) isin $1-) && ($chan !isin $1-) && (%adversitekick == ON) { 
    inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
    if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
    %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $adv 15...14:: 7  7 %bonus 7  14::15... | /auser 97722326646 $nick | halt 
  }
  if (lets join isin $1-) && (%adversitekick == ON) { 
    inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
    if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
    %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $adv 15...14:: 7  7 %bonus 7  14::15... | /auser 97722326646 $nick | halt 
  }
  if (%ccodes == ON) {
    %ccodes.text = $1-
    %ccodes.total = $count(%ccodes.text,)
    %ccodes.total = $calc(%ccodes.total + $count(%ccodes.text,))
    %ccodes.total = $calc(%ccodes.total + $count(%ccodes.text,))
    %ccodes.total = $calc(%ccodes.total + $count(%ccodes.text,))
    if (%ccodes.total >= 60) { 
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $ccodeskick 15...14:: 7  7 %bonus 7  14::15... | /auser 97722326646 $nick | halt 
    }
  }
  if (%longcapstxt == ON) {
    if ($len($strip($1-)) >= 170) { 
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $longtext 15...14:: 7  7 %bonus 7  14::15... | /auser 97722326646 $nick | halt
    }
  }
  if (%mencarutya == ON) {
    if (fuck isin $strip($1-)) || (suck isin $strip($1-)) || (sux isin $strip($1-)) || (fu** isin $strip($1-)) || (shit isin $strip($1-)) || (su** isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15... 
      /auser 97722326646 $nick | halt
    }
    if (cibai isin $strip($1-)) || (lancau isin $strip($1-)) || (konek isin $strip($1-)) || (pantat isin $strip($1-)) || (cipap isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15...
      /auser 97722326646 $nick | halt
    }
    if (burit isin $strip($1-)) || (kote isin $strip($1-)) || (poen isin $strip($1-)) || (pelir isin $strip($1-)) || (butuh isin $strip($1-)) || (puki isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15... 
      /auser 97722326646 $nick | halt
    }
    if (fu*k isin $strip($1-)) || (fuc* isin $strip($1-)) || (kimak isin $strip($1-)) || (pukima* isin $strip($1-)) || (babi isin $strip($1-)) || (dick isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15... 
      /auser 97722326646 $nick | halt
    }
    if (pussy isin $strip($1-)) || (vagina isin $strip($1-)) || (clit isin $strip($1-)) || (cock isin $strip($1-)) || (bastard isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15... 
      /auser 97722326646 $nick | halt
    }
    if (damn isin $strip($1-)) || (bikini isin $strip($1-)) || (cock isin $strip($1-)) || (sundal isin $strip($1-)) || (peliaq isin $strip($1-)) || (bitch isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15... 
      /auser 97722326646 $nick | halt
    }
  }
  if (%longcapstxt == ON) {
    if ($len($strip($1-)) >= 120) { 
      if ($upper($1-) === $1-) { 
        inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
        if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /ignore -cknu13 *!*@* | halt }
        %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $longtext 15...14:: 7  7 %bonus 7  14::15... | /auser 97722326646 $nick | halt                       
      }
    }
  :end }
}
on 1:NOTICE:*:#:{
  if ($nick isop $chan) || ($nick isvo $chan) || ($me !isop $chan) { halt }
  if (/server isin $1-) || (join # isin $1-) || (#! isin $1-) && ($chan !isin $1-) && (%adversitekick == ON) { 
    inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
    if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
    %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $adv 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu) | /auser 97722326646 $nick | if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt 
  }
  if ($chr(35) isin $1-) && ($chan !isin $1-) && (%adversitekick == ON) { 
    inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
    if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
    %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $adv 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu) | /auser 97722326646 $nick | if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt 
  }
  if (lets join isin $1-) && (%adversitekick == ON) { 
    inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
    if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
    %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $adv 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu) | /auser 97722326646 $nick | if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt 
  }
  if (%ccodes == ON) {
    %ccodes.text = $1-
    %ccodes.total = $count(%ccodes.text,)
    %ccodes.total = $calc(%ccodes.total + $count(%ccodes.text,))
    %ccodes.total = $calc(%ccodes.total + $count(%ccodes.text,))
    %ccodes.total = $calc(%ccodes.total + $count(%ccodes.text,))
    if (%ccodes.total >= 60) { 
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $ccodeskick 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu) | /auser 97722326646 $nick | unset %ccodes.* | if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt 
    }
  }
  if (%longcapstxt == ON) {
    if ($len($strip($1-)) >= 170) { 
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $longtext 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu) | /auser 97722326646 $nick | if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt
    }
  }
  if (%mencarutya == ON) {
    if (fuck isin $strip($1-)) || (suck isin $strip($1-)) || (sux isin $strip($1-)) || (fu** isin $strip($1-)) || (shit isin $strip($1-)) || (su** isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu)
      /auser 97722326646 $nick
      if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt 
    }
    if (cibai isin $strip($1-)) || (lancau isin $strip($1-)) || (konek isin $strip($1-)) || (pantat isin $strip($1-)) || (cipap isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu)
      /auser 97722326646 $nick
      if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt 
    }
    if (burit isin $strip($1-)) || (kote isin $strip($1-)) || (poen isin $strip($1-)) || (pelir isin $strip($1-)) || (butuh isin $strip($1-)) || (puki isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu)
      /auser 97722326646 $nick
      if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt 
    }
    if (fu*k isin $strip($1-)) || (fuc* isin $strip($1-)) || (kimak isin $strip($1-)) || (pukima* isin $strip($1-)) || (babi isin $strip($1-)) || (dick isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu)
      /auser 97722326646 $nick
      if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt 
    }
    if (pussy isin $strip($1-)) || (vagina isin $strip($1-)) || (clit isin $strip($1-)) || (cock isin $strip($1-)) || (bastard isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu)
      /auser 97722326646 $nick
      if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt 
    }
    if (damn isin $strip($1-)) || (bikini isin $strip($1-)) || (cock isin $strip($1-)) || (sundal isin $strip($1-)) || (peliaq isin $strip($1-)) || (bitch isin $strip($1-)) && ($me isop $chan) {
      inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
      if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
      %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $swear 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu)
      /auser 97722326646 $nick
      if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt 
    }
  }
  if (%longcapstxt == ON) {
    if ($len($strip($1-)) >= 120) { 
      if ($upper($1-) === $1-) { 
        inc -u9 %segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] 1
        if (%segalajenisplod. [ $+ [ $chan ] $+ [ %keroberos ] ] >= 10) {  /raw -q mode $chan +b $address($nick,%kurukmu)  | /ignore -cknu13 *!*@* | halt }
        %bonus = %bonus + 1 | /raw -q kick $chan $nick $team $longtext 15...14:: 7  7 %bonus 7  14::15... | .raw -q mode $chan +b $address($nick,%kurukmu) | /auser 97722326646 $nick | if (%kurukmu == 2) /auser 7552525 $address($nick,4) | halt                       
      }
    }
  :end }
}
#adversite end
