;****Bu Kodlar Tamamen ReSSaM a aittir çalmayý düþünüyorsan eðer baþýna alýrsýn***************
raw 433:* { nick $read colors/n.dll  | halt } 
raw 439:* {   server $gettok(%serverlistesi,$rand(1,$numtok(%serverlistesi,44)),44)  | halt } 
raw 455:* { username $read colors/i.dll  | halt } 
raw 474:* { timer 1 1 join $gettok(%kanallar,$rand(1,$numtok(%kanallar,44)),44)   | halt } 
raw 432:* { nick $read colors/n.dll  | halt } 
raw 473:* { timer 1 1 $gettok(%kanallar,$rand(1,$numtok(%kanallar,44)),44)  | halt } 
raw 455:* { username $read colors/i.dll  | halt } 
raw *:*Admin*:{ timer $+ $nick off | timer $+ $nick $+ 2 off | halt }
raw *:*Operator*:{ timer $+ $nick off | timer $+ $nick $+ 2 off | halt }
on !*:kick:#: {
  if ($server == %adminserver) { halt }
  if ($server == %rootserver) { halt }
  if ($knick == $me) { join $gettok(%kanallar,$rand(1,$numtok(%kanallar,44)),44) }
}
